apiVersion: operator.victoriametrics.com/v1beta1
kind: VMRule
metadata:
  name: vmalert
spec:
  groups:
    - name: vmalert
      rules:
        - alert: vmalert config reload error
          expr: delta(vmalert_config_last_reload_errors_total[5m]) > 0
          for: 10s
          labels:
            subsystem: monitoring
            severity: warning
            job:  "{{ `{{$labels.job}}` }}"
          annotations:
            title: 'Error reloading vmalert config'
            value: "{{ `{{$value}}` }}"
            message: 'error reloading vmalert config, reload count for 5 min {{ `{{$value}}` }}'